{
  "scripts": {
    "dev": "govuk-prototype-kit dev",
    "serve": "govuk-prototype-kit serve",
    "start": "govuk-prototype-kit start"
  },
  "dependencies": {
    "@govuk-prototype-kit/common-templates": "1.2.2",
    "@x-govuk/govuk-prototype-filters": "^1.2.0",
    "govuk-frontend": "github:alphagov/govuk-frontend#5b2bfde4f",
    "govuk-prototype-kit": "13.13.4"
  }
}
